# MovieDBApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedbapp/: MainActivity.kt  MainViewModel.kt  MovieDetailsActivity.kt  SplashActivity.kt  TimeUtils.kt
app/src/main/java/com/app/moviedbapp/activities/: MainActivity.kt  MovieDetailFragment.kt  SplashActivity.kt  TimeUtils.kt  UpMovieDetailFragment.kt  UpcomingMovieDetailFragment.kt
app/src/main/java/com/app/moviedbapp/adapters/: MovieListAdapter.kt  OnItemClickListener.kt  UpcomingListAdapter.kt
app/src/main/java/com/app/moviedbapp/database/: MovieDao.kt  MovieDataBase.kt  RemoteKeysDao.kt  UpcomingMoviesDao.kt  UpcomingRemoteKeysDao.kt
app/src/main/java/com/app/moviedbapp/mediator/: MovieMediator.kt  PopularMovieMediator.kt  UpcomingMovieMediator.kt
app/src/main/java/com/app/moviedbapp/modelviews/: MainViewModel.kt
app/src/main/java/com/app/moviedbapp/movies/popular/: MovieItem.kt  MovieResponse.kt  RemoteKeys.kt
app/src/main/java/com/app/moviedbapp/movies/upcoming/: Dates.kt  UpcomingMovieItem.kt  UpcomingMoviesResponse.kt  UpcomingRemoteKeys.kt
app/src/main/java/com/app/moviedbapp/network/: MoviesApiService.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_popular_movie.xml  item_upcoming_movie.xml  movie_detail_view.xml  upcoming_movie_detailview.xml  upmovie_detail_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
