plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.moviedbapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "IMAGE_URL", '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", "API_KEY", '"88d5efdac1efe3f667cbb3249911acbd"'
        }
        release {
            buildConfigField "String", "API_KEY", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OGQ1ZWZkYWMxZWZlM2Y2NjdjYmIzMjQ5OTExYWNiZCIsInN1YiI6IjYyN2RjZGE0ODczZjAwMDBhOWUwMzgxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hj_BT974FaDKH013nmnUOvCdzgzUU3qdz2lLvqpVWKc"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    // Room components
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.test:core-ktx:1.4.0'

    annotationProcessor("androidx.room:room-compiler:2.4.2")
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}